<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-HA-WOw">
                                <rect key="frame" x="150" y="120" width="75" height="65"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="paper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jg-AB-qaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-Pq-KNe">
                                <rect key="frame" x="220" y="260" width="75" height="65"/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="rock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPE-yr-XO2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-JK-qQ9">
                                <rect key="frame" x="50" y="415" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-Wg-ZnS">
                                <rect key="frame" x="80" y="260" width="75" height="65"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <action selector="scissor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Dj-hS-Ejc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZi-JK-qQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KUG-aa-9iY"/>
                            <constraint firstItem="qZi-JK-qQ9" firstAttribute="top" secondItem="iE5-Pq-KNe" secondAttribute="bottom" constant="90" id="M9a-gm-9ao"/>
                            <constraint firstItem="iE5-Pq-KNe" firstAttribute="centerY" secondItem="3Rf-Wg-ZnS" secondAttribute="centerY" id="U6B-D0-GYb"/>
                            <constraint firstItem="Z6l-HA-WOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Zou-9w-dvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iE5-Pq-KNe" secondAttribute="trailing" constant="80" id="iOL-p5-8sU"/>
                            <constraint firstItem="3Rf-Wg-ZnS" firstAttribute="top" secondItem="Z6l-HA-WOw" secondAttribute="bottom" constant="75" id="qHs-uj-v7n"/>
                            <constraint firstItem="3Rf-Wg-ZnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="rk3-RO-4aG"/>
                            <constraint firstItem="Z6l-HA-WOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="tgW-hp-Kzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZi-JK-qQ9" secondAttribute="trailing" constant="50" id="vSv-kl-1nM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6l-HA-WOw" secondAttribute="trailing" constant="150" id="zGa-jS-pXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="28u-ho-zNo">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="FJd-Rg-iXF" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdM-4c-06W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-RX-JlP">
                                <rect key="frame" x="40" y="95" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-fI-6UA">
                                <rect key="frame" x="150" y="486" width="75" height="30"/>
                                <state key="normal" title="Play again!"/>
                                <connections>
                                    <action selector="playAgain:" destination="FJd-Rg-iXF" eventType="touchUpInside" id="ZxC-fe-Xvg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-SU-AdO">
                                <rect key="frame" x="40" y="166" width="295" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ixh-5i-Ezn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHA-fI-6UA" firstAttribute="centerX" secondItem="9kc-SU-AdO" secondAttribute="centerX" id="8kq-FN-9Tx"/>
                            <constraint firstItem="XHA-fI-6UA" firstAttribute="leading" secondItem="lBB-fD-msf" secondAttribute="leading" constant="150" id="AL9-W6-HtW"/>
                            <constraint firstItem="XHA-fI-6UA" firstAttribute="top" secondItem="9kc-SU-AdO" secondAttribute="bottom" constant="100" id="GEB-IY-QWF"/>
                            <constraint firstItem="d3m-RX-JlP" firstAttribute="top" secondItem="lBB-fD-msf" secondAttribute="top" constant="75" id="KMq-AQ-wOq"/>
                            <constraint firstItem="lBB-fD-msf" firstAttribute="trailing" secondItem="9kc-SU-AdO" secondAttribute="trailing" constant="40" id="KuQ-eH-MNt"/>
                            <constraint firstItem="9kc-SU-AdO" firstAttribute="top" secondItem="d3m-RX-JlP" secondAttribute="bottom" constant="50" id="Rdv-dO-M88"/>
                            <constraint firstItem="9kc-SU-AdO" firstAttribute="leading" secondItem="lBB-fD-msf" secondAttribute="leading" constant="40" id="YKM-M7-yYy"/>
                            <constraint firstItem="d3m-RX-JlP" firstAttribute="leading" secondItem="lBB-fD-msf" secondAttribute="leading" constant="40" id="v6K-9g-azo"/>
                            <constraint firstItem="lBB-fD-msf" firstAttribute="trailing" secondItem="d3m-RX-JlP" secondAttribute="trailing" constant="40" id="yr1-tO-jjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBB-fD-msf"/>
                    </view>
                    <connections>
                        <outlet property="imageResult" destination="9kc-SU-AdO" id="1Br-4R-R0T"/>
                        <outlet property="result" destination="d3m-RX-JlP" id="YW4-G2-3aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhR-uI-cwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
